package main

import "fmt"

// 变量的作用域

var x = 100 //定义一个全局变量

// 定义一个函数
func f1() {
	/*x := 10*/
	// 函数中查找变量的顺序
	// 1、先在函数内部查找
	// 2、找不到就往函数的外面查找，一直找到全局变量，还找不到那就报错
	fmt.Println(x)
}

func main() {
	f1()
	// 函数内部定义的变量只能在该函数内部使用
}
